# QRCodeDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dengmingjie/qrcodedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengmingjie/qrcodedemo/: MainActivity.java  ResultActivity.java
app/src/main/java/com/dengmingjie/qrcodedemo/util/: SaveImageUtils.java  SaveObservable.java  SaveSubscriber.java  Utils.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/google/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/google/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dengmingjie/qrcodedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
